{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "a-1990s-style-mom-and-pop-shop.",
  "compatibility_date": "2026-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": "./dist",
  "observability": {
    "enabled": true
  }
}